bcgov-nr/action-pr-description-add/action.yml
name: "Add to PR Descriptions"
description: "Add to pull request descriptions using markdown"
author: "Derek Roberts"
branding:
  icon: "message-square"
  color: "blue"

inputs:
  add_markdown:
    description: "Markdown message to use in PR description"
    required: true
  github_token:
    description: "GitHub token or a Personal Access Token (PAT)"
    default: ${{ github.token }}
  limit_to_pr_opened:
    description: "Only run when a PR is opened or reopened, not pushed"
    default: "false"

runs:
  using: "node20"
  main: "dist/index.js"

nroney/test-repo/.github/workflows/main.yml
- uses: bcgov-nr/action-pr-description-add@main
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    limit_to_pr_opened: "true"
    add_markdown: |
      ---

      # Things!
      ## Excitement!
      [Links!](https://google.ca)
      `Code!`
      _Italics_
      *Bold*
      * Bullets!
      * and [more reading!](https://github.github.com/gfm/)

no-gravity-company/no-gravity-elements/.github/workflows/on-pull-request-open.yml
- name: Update PR description
  uses: bcgov-nr/action-pr-description-add@main
  with:
    limit_to_pr_opened: "true"
    github_token: "${{ secrets.ACTIONS_PAT }}"
    add_markdown: |
      ---

      [Branch Storybook](https://${{ steps.get_branch_code.outputs.branch_code }}--$APP_ID.chromatic.com)