bcgov-nr/action-pr-description-add/action.yml
name: "Add to PR Descriptions"
description: "Add to pull request descriptions using markdown"
author: "Derek Roberts"
branding:
  icon: "message-square"
  color: "blue"

inputs:
  add_markdown:
    description: "Markdown message to use in PR description"
    required: true
  github_token:
    description: "Usually <dollar sign>{{ secrets.GITHUB_TOKEN }}"
    required: true
  opened_only:
    description: "Limit this action to PR opened or reopened"
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"

bcgov-nr/action-pr-description-add/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    opened_only: true
    add_markdown: |
      ---

      # Things!
      ## Excitement!
      [Links!](https://google.ca)
      `Code!`