bcgov-nr/action-pr-description-add/action.yml
name: "Add Markdown to Pull Request"
description: "Adds markdown messages to pull request descriptions"
author: "Derek Roberts"
branding:
  icon: "message-square"
  color: "blue"

inputs:
  add_markdown:
    description: "Markdown message to use in PR description"
    required: true
  github_token:
    description: "Usually <dollar sign>{{ secrets.GITHUB_TOKEN }}"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

bcgov-nr/action-pr-description-add/.github/workflows/test.yml
- uses: ./
  with:
    add_markdown: |
      ---
      # Things!
      ## Excitement!
      [Another link!](https://google.ca)
    github_token: ${{ secrets.GITHUB_TOKEN }}