bcgov-nr/action-pr-description-add/action.yml
name: "Add to PR Descriptions"
description: "Add to pull request descriptions using markdown"
author: "Derek Roberts"
branding:
  icon: "message-square"
  color: "blue"

inputs:
  add_markdown:
    description: "Markdown message to use in PR description"
    required: true
  github_token:
    description: "GitHub token or a Personal Access Token (PAT)"
    default: ${{ github.token }}
  limit_to_pr_opened:
    description: "Only run when a PR is opened or reopened, not pushed"
    default: "false"

runs:
  using: "node20"
  main: "dist/index.js"

bcgov-nr/action-pr-description-add/.github/workflows/pr-open.yml
- uses: ./
  with:
    limit_to_pr_opened: true
    add_markdown: |
      ---

      # Things!
      ## Excitement!
      [Links!](https://google.ca)
      `Code!`

bcgov-nr/action-pr-description-add/.github/workflows/pr-open.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    add_markdown: |
      ---

      # Things!
      ## Excitement!
      [Links!](https://google.ca)
      `Code!`